<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PasswordController" styleClass="password-page" stylesheets="@../styles/mainScreenStyle.css">
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Change Password" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

    <PasswordField fx:id="currentPassField" promptText="Enter Current Password" />
    
    <PasswordField fx:id="newPassField" promptText="Enter New Password" />

    <Button text="Update Password" onAction="#handlePasswordChange" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 20 10 20;" />
    
</VBox>
