<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/adminStyle.css" fx:controller="controllers.organization_managemenController" styleClass="content-pane">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    
    <Label text="Organization Management" styleClass="content-title" />
    
    <TableView fx:id="orgTable" prefHeight="300.0">
        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="50"/>
            <TableColumn fx:id="nameCol" text="Name" prefWidth="150"/>
            <TableColumn fx:id="typeCol" text="Type" prefWidth="100"/>
            <TableColumn fx:id="contactCol" text="Contact Info" prefWidth="200"/>
        </columns>
    </TableView>
    
    <GridPane hgap="10" vgap="10">
        <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="typeField" promptText="Type" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="contactField" promptText="Contact Info" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    </GridPane>
    
    <HBox spacing="10">
        <Button text="Add" onAction="#handleAdd" styleClass="sidebar-btn"/>
        <Button text="Edit" onAction="#handleEdit" styleClass="sidebar-btn"/>
        <Button text="Delete" onAction="#handleDelete" styleClass="logout-btn"/>
    </HBox>
</VBox>
